 <!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>How To HTML</title>
</head>
<body>
    
<style>
    
    
       a {
  color: black;
}
  
    
     footer {
        background-color: lightgrey;
  width: 750px;
  border: 25px solid black;
  padding: 25px;
  margin: 25px;  
        
    }
    
    ul {
  text-align: center;
  list-style: inside;
    }
    
    
    
    
    body    {
        background-image: url(Assets/Wood3.png)
    }
    
     ul {
       background-color: lightgrey;
  width: 500px;
  border: 25px solid black; 
  padding: 25px;
  margin: 25px;
}
    
     p {
       background-color: lightgrey;
  width: 300px;
  border: 25px solid black; 
  padding: 25px;
  margin: 25px;
}
    
    
    
   h1 {
       background-color: lightgrey;
  width: 300px;
  border: 25px solid black; 
  padding: 25px;
  margin: 25px;
}
    
    
    
    

    #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: seagreen;
}

#blog {
  top: 80px;
  background-color: red;
}

#projects {
  top: 140px;
  background-color: yellow;
}

#contact {
  top: 200px;
  background-color: darkgray;
}

    
    
    
    
    
    
    
    
</style>


</body>
    
    
    <div id="mySidenav" class="sidenav">
  <a href="Index.html" id="about">Home</a>
  <a href="Index2.html" id="blog">HTML</a>
  <a href="Index3.html" id="projects">Projects</a>
  <a href="Index4.html" id="contact">About me</a>
</div>

<div style="margin-left:80px;">
    <center>
    

    
    <h1> <font size="+6">Learning HTML</font></h1>
        
            <p>So what is HTML? 
        
        HTML stands for Hyper Text Markup Language and it is the standard markup language for Web pages,HTML elements are the building blocks of HTML pages, also the HTML elements are represented by <>tags</p>
        
        <p id="whatev">Want to know a certain thing? Just jump to the section you want.
        
        <ul>
        
            <li><a href="#tsas">Tags and Attributes</a></li>
            <li><a href="#GStart">Getting started</a></li>
            <li><a href="#ColoursYY">Colours</a></li>
            <li><a href="#vidsbys">Videos</a></li>
        </ul>
        
        
        <p id="whatev">To be able to make a website, you need a few programs and some creativity.
        The best programs to use are:
        <center>
        <ul id="whatev">
            <li>Brackets(preffered coding program)</li>
            <li>Adobe media encoder(preffered encoding program)</li>
            <li>Google Chrome(preffered browser)</li>
        </ul>
        </center>
        
            
             <p id="whatev"> Now yes you can use other programs, but these programs are the easiest to work with and all of them are free.   </p>
    
    
        <h2 id="tsas"><font size="+4">Tags and Attributes </font></h2>
    
    <p id="whatev">To be able to make a HTML website, you have to know certain <strong>Tags & Attributes</strong>. Example:</p>
    <ul id="whatev">
    <li> < img > </li>
    <li> < p > </li>
    <li> < h1 > </li>
    </ul>
        
         <p id="whatev">These are just a few of the <strong>Tags & Attributes</strong>
    there are lots and lots more of those.</p>
    
        <h2 id="GStart"><font size="+4">Getting started with <strong>Brackets</strong></font></h2>
    <p id="whatev">So i have talked about programs and some <strong>Tags & Attributes</strong> and since we have all of that done we can begin making our website in Brackets.To be able to make i website, make a folder and in it include the following</p>
    <ul id="whatev">
    <li>CSS(Folder)</li>
    <li>Assets(Folder)</li>    
    <li>Scripts(Folder)</li>
    <li>Index.html(HTML file)</li>    
    </ul>
    <p id="whatev">These folders help you with being as organized as possible.</p>
    <p id="whatev">When you have the folders, open the <strong>Index.html</strong> and add the following:</p>
    
    <img src="Assets/HTML%20First%20Tags.PNG" width="300" height="300">
        
        
          <p id="whatev">Remember that you can have only one body tag.In the body tag you put everything that you want to show up in the page(Text,Photos,Videos...).
    < p > tags are as the letter indicates Paragraphs,so you put down a < p > tag and write anything you want to show up on the website into it.But lets say you want to make a heading,there are different headings, they differ by size, h1 is the biggest.Every tag has to end with a slash, which goes before the letter < /p>, like so.When you have multiple tags and attributes, make sure you keep everything organized, it will help you so much.
    
    </p>
    
    <p id="whatev">Here you can find some tips and also <strong>Tags & Attributes </strong> <a href="https://www.w3schools.com/html/default.asp" </a>W3Schools </a>
    
    <p id="whatev">So you have your Heading, and your first paragraph, in brackets it should look something like this:</p>
    
    <img src="Assets/Notepad++%20Looks.PNG" >
    
    <p id="whatev">And this is how the code looks on a browser:</p>
    
    <img src="Assets/Browser%20looks++.png">
    
    <p id="whatev">As you can see it looks pretty neat, and if you look at the picture there is a code for.Now we know the basics, some tags and we know how to do it, but our website is nothing but text on a white background, lets see how to change some colours.</p>
    
    <h1 id="ColoursYY"><font size="+4"><strong>Colours</strong></font></h1>
    
    <p id="whatev">So this is the code that you need to be able to change colors:</p>
    
    <img src="Assets/Coloring%20looks++.PNG">
    
    <p id="whatev">As you can see, in our < body > tag we add a  tag, style tags are used for color changes, background images...
        
        <p id="whatev">You can look up color codes on W3Schools, but to be able to select a color, every code needs to have an unique id to be able to work.</p>
        
        
    <img src="Assets/ColoringIds++.png">
        
        
    <p id="whatev">So we have colours, but what if we want to add some pictures, every website has pictures.
        
        So to be able to insert pictures you will need a code:</p>    
    
        <img src="Assets/ImageInsert++.png">
        
        <h1 id="vidsbys"><font size="+4"><strong>Videos</strong></font></h1>
        
        <p id="whatev">At this point you should feel super awesome and proud of yourself, you just made an HTML website, and it has various colors and pictures, but yes yes there is alwasy a but, what if we wanna insert a video?
        Well im gonna show you how to do that do.To be able to insert a video you have to encode it, thats what Adobe media encoder is for, i will give you the optimal settings you can use that will work the best.</p>
        
        <ul id="whatev">
        <li>Resolution: 720x480</li>
        <li>30fps</li>
        <li>Aspect - Square Pixels</li>
        <li>Profile - Baseline</li>
        <li>Level 3.0</li>
        <li>Bitrate encoding: VBR 2 pass</li>
        <li>Target Bitrate - 1.5</li>    
        <li>Max Bitrate 1.8 </li> 
        <li>Use Max Render </li>
        <li>Audio AAC</li>
        <li>Sample Rate 44100 </li>  
        <li>Mono Audio</li>
        <li>Bitrate 80</li>    
        </ul>
        
        <p id="whatev">So like i said these are the optimal settings, you may or may not use them.
        Here is the code you are gonna use for your video:</p>

        
        <img src="Assets/VideoCode++.png">
        
        <p id="whatev">So there you go, an easy explanation of HTML basics, we have done some CSS, but if you want to become a real web developer and take your skills on to the next level, look up some videos on youtube, or find someone who is web developer, and learn from the best.</p>
        
        <footer><font size="+6">Thanks for Visiting </font></footer>
        <a href="#top"><font size="+6">Go to Top</font></a>
        
        
    </center>
    
</html> 
